<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/prodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/prodNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/prodTypeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="number" />

        <EditText
            android:id="@+id/prodCostEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:inputType="number" />

        <EditText
            android:id="@+id/prodAddressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prodLayout"
        android:text="OK" />

</RelativeLayout>