<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productBody"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name:"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product_name"
        android:textSize="15sp"/>
</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product type:"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/prodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product_type"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/prodCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product_cost"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/prodAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product_address"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date stamp:"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/pubDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pub_date"
                    android:textSize="15sp"/>
            </LinearLayout>



        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginRight="30dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>